{
  "name": "resetr.css",
  "version": "4.1.1",
  "scripts": {
    "postversion": "git push --follow-tags"
  },
  "main": "resetr.css",
  "repository": "github:debiasio/resetr.css",
  "author": "debiasio",
  "license": "MIT"
}
